# EnderstoneAPI

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/net/enderstone/: Main.java
api/src/main/java/net/enderstone/api/: EnderStoneAPI.java  EnderStoneAPIImpl.java  PerformanceTest.java  Test.java  TestImpl.java
api/src/main/java/net/enderstone/api/cache/: CacheBuilder.java
api/src/main/java/net/enderstone/api/i18n/: I18NService.java
api/src/main/java/net/enderstone/api/impl/: EPlayerImpl.java  PlayerImpl.java
api/src/main/java/net/enderstone/api/impl/properties/: BooleanSystemPropertyImpl.java  BooleanUserPropertyImpl.java  DoubleSystemPropertyImpl.java  DoubleUserPropertyImpl.java  FloatSystemPropertyImpl.java  FloatUserPropertyImpl.java  IntegerSystemPropertyImpl.java  IntegerUserPropertyImpl.java  LongSystemPropertyImpl.java  LongUserPropertyImpl.java  StringSystemPropertyImpl.java  StringUserPropertyImpl.java
api/src/main/java/net/enderstone/api/impl/types/: SystemPropertyFactoryImpl.java  UserPropertyFactoryImpl.java
api/src/main/java/net/enderstone/api/repository/: PlayerRepository.java  PropertyRepository.java  SystemPropertyRepository.java  TranslationRepository.java  UserPropertyRepository.java
api/src/main/java/net/enderstone/api/types/: ISystemPropertyFactory.java  IUserPropertyFactory.java  SystemPropertyDeserializer.java  UserPropertyDeserializer.java
api/src/main/java/net/enderstone/api/utils/: IOUtils.java
common/: pom.xml
common/src/main/java/net/enderstone/api/common/: EPlayer.java  Player.java  User.java
common/src/main/java/net/enderstone/api/common/cache/: CacheBuilder.java  CacheLifetimeType.java  HasGcListener.java  HasLifetime.java  HasListeners.java  HasMaxSize.java  HasSupplier.java  ICache.java  ICacheWriter.java  StorageType.java
common/src/main/java/net/enderstone/api/common/debug/: CacheDumpGenerator.java
common/src/main/java/net/enderstone/api/common/i18n/: Translation.java  TranslationBundleItem.java
common/src/main/java/net/enderstone/api/common/properties/: AbstractProperty.java  IProperty.java  IPropertyFactory.java  IPropertyService.java  IUserProperty.java  IUserPropertyFactory.java  NumberProperty.java  Properties.java  PropertyKey.java  PropertyKeyRegistry.java  PropertyType.java  SystemProperty.java  UserProperty.java
common/src/main/java/net/enderstone/api/common/repository/: NumberPropertyRepository.java
common/src/main/java/net/enderstone/api/common/types/: IStreamSerializable.java  Message.java  NumberAction.java  PropertyDeserializer.java  PropertySerializer.java  PropertyTypeAdapter.java  SimpleEntry.java  TypedMessage.java
common/src/main/java/net/enderstone/api/common/utils/: Arrays.java  FileUtils.java  IOUtils.java  ReflectUtils.java  Regex.java  SerializableUtils.java  Strings.java
common/src/test/java/cache/: SoftCacheImplTest.java
rest/: pom.xml
rest/src/main/java/net/enderstone/api/: ApiContext.java  Main.java  RestAPI.java
rest/src/main/java/net/enderstone/api/annotations/: Authentication.java  AuthenticationInvocationHandler.java  Parameter.java  ParameterAnnotationProcessor.java  Whitelisted.java  WhitelistedInvocationHandler.java
rest/src/main/java/net/enderstone/api/commands/command/: Argument.java  ArgumentMap.java  ArgumentType.java  Command.java  CommandArguments.java  CommandDispatcher.java  CommandManager.java  CommandMap.java  SubCommand.java
rest/src/main/java/net/enderstone/api/commands/commands/: CacheCommand.java  HelpCommand.java  StopCommand.java
rest/src/main/java/net/enderstone/api/config/: Config.java  IPConfig.java  IPWhitelist.java
rest/src/main/java/net/enderstone/api/dbm/: DatabaseMigration.java
rest/src/main/java/net/enderstone/api/impl/: EPlayerImpl.java  PlayerImpl.java
rest/src/main/java/net/enderstone/api/impl/properties/: BooleanSystemPropertyImpl.java  BooleanUserPropertyImpl.java  DoubleSystemPropertyImpl.java  DoubleUserPropertyImpl.java  FloatSystemPropertyImpl.java  FloatUserPropertyImpl.java  IntegerSystemPropertyImpl.java  IntegerUserPropertyImpl.java  LongSystemPropertyImpl.java  LongUserPropertyImpl.java  StringUserPropertyImpl.java  (+1 more)
rest/src/main/java/net/enderstone/api/jdbc/: BatchedSQLStatement.java  SQLAction.java  SQLConnector.java  SQLStatement.java  SQLTransaction.java
rest/src/main/java/net/enderstone/api/logging/: BasicStyle.java  HasStyle.java  LogHandler.java  LogMessage.java  LogStyle.java  Logger.java
rest/src/main/java/net/enderstone/api/repo/: IMultipleKeyRepository.java  IRepository.java  PlayerRepository.java  UserPropertyRepository.java
rest/src/main/java/net/enderstone/api/repository/: IMultipleKeyRepository.java  IRepository.java  PlayerRepository.java  PropertyKeyRepository.java  PropertyRepository.java  SystemPropertyRepository.java  TranslationBundleRepository.java  TranslationRepository.java  UserPropertyRepository.java
rest/src/main/java/net/enderstone/api/rest/: NotFoundHandler.java  PlayerHandler.java  PropertyHandler.java  StatusHandler.java  SystemPropertyHandler.java  TranslationHandler.java  UserPropertyHandler.java
rest/src/main/java/net/enderstone/api/service/: I18nService.java  PlayerService.java  PropertyService.java  SystemPropertyService.java  UserPropertyService.java
rest/src/main/java/net/enderstone/api/sql/: BatchedSQLStatement.java  SQLAction.java  SQLConnector.java  SQLStatement.java  SQLTransaction.java
rest/src/main/java/net/enderstone/api/tasks/: CacheDumpTask.java  ErrorWriteJob.java
rest/src/main/java/net/enderstone/api/types/: SystemPropertySerializer.java  UserPropertySerializer.java
rest/src/main/java/net/enderstone/api/utils/: Arrays.java  FileUtil.java  Reflection.java  Threads.java
rest/src/main/resources/dbm/: 1.sql  2.sql  3.sql
rest/src/test/java/net/enderstone/api/jdbc/: ConnectorTest.java
rest/src/test/java/net/enderstone/api/repository/: PlayerRepositoryTest.java  PropertyKeyRepositoryTest.java  PropertyRepositoryTest.java  TranslationBundleRepositoryTest.java  TranslationRepositoryTest.java
rest/src/test/java/net/enderstone/api/tests/: TestUtil.java
(+46 files in other folders)
